spring.application.name=EpicBlog

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/epicblog_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true